html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block;
}

audio:not([controls]) {
    height: 0;
    display: none;
}

[hidden],
template {
    display: none;
}

a {
    background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
    content: "";
}

.w-icon-slider-left:before {
    content: "";
}

.w-icon-nav-menu:before {
    content: "";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "";
}

.w-icon-file-upload-remove:before {
    content: "";
}

.w-icon-file-upload-icon:before {
    content: "";
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}

.w-block {
    display: block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.w-hidden {
    display: none;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

input.w-button {
    -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
    margin: unset;
}

pre.w-code-block code {
    all: inherit;
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999;
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999;
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}

textarea.w-input,
textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

.w-select[multiple] {
    height: auto;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-radio:after {
    clear: both;
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none;
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }
    .w-hidden-main {
        display: inherit !important;
    }
    .w-hidden-medium {
        display: none !important;
    }
    .w-col-medium-1 {
        width: 8.33333%;
    }
    .w-col-medium-2 {
        width: 16.6667%;
    }
    .w-col-medium-3 {
        width: 25%;
    }
    .w-col-medium-4 {
        width: 33.3333%;
    }
    .w-col-medium-5 {
        width: 41.6667%;
    }
    .w-col-medium-6 {
        width: 50%;
    }
    .w-col-medium-7 {
        width: 58.3333%;
    }
    .w-col-medium-8 {
        width: 66.6667%;
    }
    .w-col-medium-9 {
        width: 75%;
    }
    .w-col-medium-10 {
        width: 83.3333%;
    }
    .w-col-medium-11 {
        width: 91.6667%;
    }
    .w-col-medium-12 {
        width: 100%;
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important;
    }
    .w-hidden-small {
        display: none !important;
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }
    .w-col-small-1 {
        width: 8.33333%;
    }
    .w-col-small-2 {
        width: 16.6667%;
    }
    .w-col-small-3 {
        width: 25%;
    }
    .w-col-small-4 {
        width: 33.3333%;
    }
    .w-col-small-5 {
        width: 41.6667%;
    }
    .w-col-small-6 {
        width: 50%;
    }
    .w-col-small-7 {
        width: 58.3333%;
    }
    .w-col-small-8 {
        width: 66.6667%;
    }
    .w-col-small-9 {
        width: 75%;
    }
    .w-col-small-10 {
        width: 83.3333%;
    }
    .w-col-small-11 {
        width: 91.6667%;
    }
    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important;
    }
    .w-hidden-tiny {
        display: none !important;
    }
    .w-col {
        width: 100%;
    }
    .w-col-tiny-1 {
        width: 8.33333%;
    }
    .w-col-tiny-2 {
        width: 16.6667%;
    }
    .w-col-tiny-3 {
        width: 25%;
    }
    .w-col-tiny-4 {
        width: 33.3333%;
    }
    .w-col-tiny-5 {
        width: 41.6667%;
    }
    .w-col-tiny-6 {
        width: 50%;
    }
    .w-col-tiny-7 {
        width: 58.3333%;
    }
    .w-col-tiny-8 {
        width: 66.6667%;
    }
    .w-col-tiny-9 {
        width: 75%;
    }
    .w-col-tiny-10 {
        width: 83.3333%;
    }
    .w-col-tiny-11 {
        width: 91.6667%;
    }
    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

.w-widget-map label {
    width: auto;
    display: inline;
}

.w-widget-map img {
    max-width: inherit;
}

.w-widget-map .gm-style-iw {
    text-align: center;
}

.w-widget-map .gm-style-iw>button {
    display: none !important;
}

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}

.w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.w-background-video--control>[hidden] {
    display: none !important;
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    height: 300px;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-slider-nav.w-round>div {
    border-radius: 100%;
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
    color: #fff;
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert>div.w-active {
    background-color: #222;
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
    box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

.w-dropdown-toggle:focus {
    outline: 0;
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
}

.w-dropdown-list.w--open {
    display: block;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

.w-dropdown-link.w--current {
    color: #0082f3;
}

.w-dropdown-link:focus {
    outline: 0;
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.w-lightbox-view:before {
    content: "";
    height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
}

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh;
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block;
    }
    .w-lightbox-close {
        opacity: .8;
    }
    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

.w-richtext figure>div:before {
    cursor: default !important;
}

.w-richtext figure img {
    width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
}

.w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%;
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
    clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }
    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

:root {
    --white: white;
    --bg-body: #092f26;
    --body-color: #e7e7e7;
    --transparent: rgba(0, 0, 0, 0);
    --border-color-1: var(--border-color-2);
    --primary: #d9fe54;
    --secondary: #092f26;
    --gradient-color-1: #c5ff4a;
    --gradient-color-2: #e6fd5a;
    --border-radius-30: 30px;
    --opacity-color-5: rgba(217, 254, 84, .2);
    --border-radius-23: 23px;
    --border-color-2: rgba(255, 255, 255, .15);
    --opacity-color-2: rgba(217, 254, 84, .2);
    --opacity-color-4: white;
    --border-radius-zero: 0px;
    --black: black;
    --opacity-color-1: rgba(255, 255, 255, .5);
    --opacity-color-3: rgba(9, 47, 38, .6);
    --border-color-3: white;
    --border-radius-15: 15px;
    --opacity-color-6: rgba(255, 255, 255, 0);
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3;
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px;
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none;
    }
}

body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

h1 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 120px;
    font-weight: 800;
    line-height: 142px;
}

h2 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 74px;
    font-weight: 800;
    line-height: 86px;
}

h3 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 600;
    line-height: 58px;
}

h4 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    font-weight: 600;
    line-height: 36px;
}

h5 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

h6 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

p {
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

li {
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
}

strong {
    font-weight: bold;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

.body {
    background-image: url("https://assets-global.website-files.com/65c9db2ebeedf24f0e4dec0b/65dda760bbe46077ff5b44ae_bg-body-3.webp"), linear-gradient(to bottom, var(--bg-body), var(--bg-body));
    color: var(--body-color);
    overflow-wrap: anywhere;
    background-position: 0 0, 0 0;
    background-repeat: repeat, repeat;
    background-size: cover, auto;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.header {
    z-index: 99;
    position: relative;
}

.navbar {
    background-color: var(--transparent);
}

.container {
    max-width: 1650px;
    padding-left: 15px;
    padding-right: 15px;
}

.container.navbar-2 {
    justify-content: center;
    align-items: center;
    display: flex;
}

.site-navigation {
    border-bottom: 1px solid var(--border-color-1);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.logo-block.w--current {
    flex: none;
}

.logo {
    max-height: 32px;
}

.nav-menu {
    background-color: var(--transparent);
}

.nav-link {
    color: var(--white);
    padding: 0 22px;
    font-weight: 600;
    line-height: 79px;
    transition: color .3s;
}

.nav-link:hover {
    color: var(--primary);
}

.nav-link.w--current {
    color: var(--white);
}

.nav-link.w--current:hover {
    color: var(--primary);
}

.nav-link._2 {
    line-height: 68px;
}

.navbar-extra {
    flex-direction: row;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.sidebar-menu-box {
    margin-right: 30px;
}

.sidebar-menu-icon {
    color: var(--white);
    cursor: pointer;
    transition: color .3s;
}

.sidebar-menu-icon:hover {
    color: var(--primary);
}

.sidebar-menu-icon-sign {
    font-weight: 700;
    display: inline-block;
}

.hero-section-wrapper {
    padding-top: 50px;
}

.hero-title-box {
    z-index: 3;
    margin-left: 100px;
    margin-right: 100px;
    position: relative;
}

.hero-title-box.left-align {
    text-align: left;
}

.hero-title-box.right-align {
    text-align: right;
}

.hero-title {
    font-size: 120px;
    line-height: 120px;
}

.hero-title.text-primary {
    background-image: linear-gradient(to right, var(--gradient-color-1), var(--gradient-color-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.hero-image-box {
    z-index: 1;
    margin-top: -60px;
    position: relative;
}

.hero-image {
    border-radius: var(--border-radius-30);
}

.filter-image {
    filter: grayscale();
}

.about-section {
    padding-top: 120px;
}

.hero-title-shape-box {
    position: absolute;
    top: -20px;
    bottom: auto;
    left: auto;
    right: -80px;
}

.button-wrapper {
    border-radius: var(--border-radius-30);
    box-shadow: 0 0 0 0 var(--transparent);
    transition: box-shadow .5s;
    display: inline-block;
    position: relative;
}

.button-wrapper:hover {
    box-shadow: 0 0 16px 8px var(--opacity-color-5);
}

.button-wrapper.button-full {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: block;
}

.button-wrapper._2 {
    border-radius: var(--border-radius-23);
}

.button-back {
    border: 1px solid var(--border-color-1);
    border-radius: var(--border-radius-30);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.button-back._2 {
    border-radius: var(--border-radius-23);
}

.button {
    background-color: var(--transparent);
    color: var(--white);
    padding: 14px 40px;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    position: relative;
}

.button.button-footer,
.button._2 {
    padding-top: 9px;
    padding-bottom: 9px;
}

.button.full-width {
    width: 100%;
}

.about-section-title {
    margin-bottom: 60px;
}

.section-title {
    margin-top: -20px;
}

.title-header {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.title-header.pricing-2-title-header,
.title-header.blog-4-title-header {
    justify-content: flex-start;
    align-items: center;
}

.title-heading {
    text-align: center;
    width: 80%;
}

.title-heading.pricing-2-title-heading,
.title-heading.blog-4-title-heading,
.title-heading.service-3-title-heading {
    text-align: left;
    width: 100%;
}

.about-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.single-image-wrapper {
    height: auto;
    position: relative;
}

.single-image-wrapper.filter-image-box {
    height: auto;
}

.about-single-image-box {
    overflow: visible;
}

.about-single-image {
    border-radius: var(--border-radius-30);
    max-height: 700px;
    transform: rotate(10deg);
}

.icon-box-2 {
    width: auto;
    height: auto;
    margin-bottom: 45px;
}

.icon-image {
    object-fit: cover;
}

.about-section-desc {
    background-color: var(--transparent);
    display: block;
    position: relative;
}

.desc-text {
    z-index: 3;
    color: var(--white);
    mix-blend-mode: luminosity;
    font-size: 32px;
    font-weight: 600;
    line-height: 46px;
    display: inline-block;
    position: relative;
}

.service-section-content {
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.title-heading-2 {
    background-image: linear-gradient(to right, var(--gradient-color-1), var(--gradient-color-2));
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 84px;
    line-height: 110px;
}

.section-title-shape-box {
    position: absolute;
    top: 0;
    bottom: auto;
    left: auto;
    right: -80px;
}

.service-section-wrapper {
    height: 300vh;
    position: relative;
}

.service-section-title {
    z-index: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
}

.service-section-list {
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 900px;
    display: flex;
    position: relative;
}

.service-list-wrapper {
    max-width: 540px;
    position: absolute;
}

.service-list-wrapper.item-1 {
    z-index: 6;
    left: 0%;
    right: auto;
    transform: rotate(6.5deg);
}

.service-list-wrapper.item-2 {
    z-index: 5;
    left: 20%;
    right: auto;
    transform: rotate(-8.9deg);
}

.service-list-wrapper.item-3 {
    z-index: 4;
    left: auto;
    right: 20%;
    transform: rotate(4.62deg);
}

.service-list-wrapper.item-4 {
    z-index: 3;
    left: auto;
    right: 0%;
    transform: rotate(-2.32deg);
}

.service-link-block {
    z-index: 2;
    border: 1px solid var(--border-color-2);
    border-radius: var(--border-radius-30);
    background-color: var(--secondary);
    padding: 50px;
    text-decoration: none;
    transition: z-index .3s;
    position: relative;
}

.service-link-block:hover {
    z-index: 3;
}

.service-link-block.style-2 {
    box-shadow: 0 0 0 0 var(--transparent);
    transition: box-shadow .3s;
}

.service-link-block.style-2:hover {
    box-shadow: 0 30px 20px -10px var(--opacity-color-5);
}

.service-title {
    background-image: linear-gradient(90deg, var(--gradient-color-1), var(--gradient-color-2));
    color: var(--transparent);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 40px;
    display: inline-block;
}

.service-desc {
    color: var(--body-color);
}

.loop-text-section {
    position: relative;
    overflow: hidden;
}

.container-fluid {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.container-fluid.padding-0 {
    padding-left: 0;
    padding-right: 0;
}

.loop-text-wrapper {
    background-image: linear-gradient(to right, var(--gradient-color-1), var(--gradient-color-2));
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
}

.loop-text-block {
    flex-flow: row;
    flex: none;
    justify-content: space-between;
    align-items: center;
    width: auto;
    display: flex;
}

.loop-text {
    color: var(--secondary);
    flex: none;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 26px;
    font-weight: 600;
}

.loop-image {
    flex: none;
    margin-left: 20px;
    margin-right: 20px;
}

.process-section {
    padding-top: 120px;
    padding-bottom: 180px;
}

.process-section-title {
    margin-bottom: 60px;
}

.process-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 5fr 1fr 6fr;
}

.process-section-content {
    padding-left: 75px;
    position: relative;
}

.process-section-bar {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.process-section-steps {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.process-item {
    opacity: .5;
    margin-bottom: 90px;
}

.process-item.item-4 {
    margin-bottom: 0;
}

.process-title {
    background-image: linear-gradient(to right, var(--gradient-color-1), var(--gradient-color-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 24px;
    display: inline-block;
}

.process-image-block {
    height: auto;
    display: inline-block;
    position: relative;
}

.process-shape-box {
    width: auto;
    height: auto;
    display: inline-block;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
    transform: translate(-50%, 50%);
}

.process-image {
    border-radius: var(--border-radius-30);
}

.process-bar-line {
    background-color: var(--opacity-color-2);
    width: 5px;
    height: 100%;
}

.process-bar-thumb {
    background-color: var(--primary);
    width: 100%;
    height: 25%;
}

.cta-section-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    display: flex;
}

.cta-subtitle-box {
    position: relative;
}

.cta-shape-box {
    position: absolute;
    top: 0;
    bottom: auto;
    left: auto;
    right: -40px;
}

.cta-title-box {
    margin-top: -10px;
}

.cta-title {
    background-image: linear-gradient(to right, var(--gradient-color-1), var(--gradient-color-2));
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 84px;
    line-height: 96px;
    display: inline-block;
}

.cta-contact-box {
    margin-top: 30px;
    margin-bottom: 45px;
}

.cta-contact-flexbox {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
}

.cta-mail-box,
.cta-phone-box {
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}

.cta-phone-link {
    color: var(--white);
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    line-height: 42px;
    text-decoration: none;
    transition: color .3s;
}

.cta-phone-link:hover {
    color: var(--primary);
}

.cta-mail-link {
    color: var(--white);
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    line-height: 42px;
    transition: color .3s;
}

.cta-mail-link:hover {
    color: var(--primary);
    text-decoration: none;
}

.cta-sepretor-line {
    background-color: var(--opacity-color-4);
    color: var(--opacity-color-4);
    width: 1px;
    height: 36px;
}

.team-section {
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
}

.team-section-wrapper {
    overflow: hidden;
}

.team-slider {
    background-color: var(--transparent);
    width: 100%;
    height: auto;
}

.team-mask {
    width: 33.33%;
    margin-left: 0;
    margin-right: auto;
    overflow: visible;
}

.team-slide {
    padding-left: 30px;
    padding-right: 30px;
}

.team-item {
    display: inline-block;
}

.team-link-block {
    border-radius: var(--border-radius-30);
    text-decoration: none;
    display: block;
    position: relative;
    overflow: hidden;
}

.team-slider-arrow,
.team-slider-nav {
    display: none;
}

.team-overlay-one {
    background-image: linear-gradient(180deg, var(--transparent), var(--transparent) 60%, var(--secondary));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.team-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 10px 26px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.team-position,
.team-ratings {
    color: var(--body-color);
    text-align: center;
}

.team-member-info {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
}

.team-title {
    text-align: center;
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
}

.team-title-box {
    justify-content: center;
    align-items: center;
    display: flex;
}

.team-image {
    filter: grayscale();
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.team-overlay-two {
    background-image: linear-gradient(180deg, var(--transparent), var(--transparent) 60%, var(--primary));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.testimonial-section-wrapper {
    position: relative;
}

.title-text-2 {
    color: var(--white);
    text-align: center;
    margin-top: 12px;
    font-size: 20px;
}

.title-text-link {
    color: var(--primary);
    padding-left: 5px;
    padding-right: 5px;
}

.testimonial-section-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
}

.testimonial-item-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 9fr 2fr;
    position: relative;
}

.testimonial-item {
    border-bottom: 1px solid var(--border-color-2);
    padding-top: 80px;
    padding-bottom: 80px;
}

.testimonial-item.last-child {
    border-bottom-color: var(--transparent);
}

.testimonial-icon-block {
    width: auto;
    height: auto;
    position: relative;
}

.testimonial-content {
    padding-left: 40px;
}

.testimonial-block-quote {
    border-left: 0px none var(--transparent);
    color: var(--white);
    margin-top: -15px;
    margin-bottom: 25px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 40px;
    font-style: italic;
    font-weight: 600;
    line-height: 58px;
}

.testimonial-auther {
    margin-bottom: 5px;
    font-size: 22px;
    line-height: 34px;
}

.testimonial-thumbnail {
    border: 5px solid var(--primary);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.testimonial-image {
    filter: grayscale();
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.testimonial-image-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
}

.loop-link {
    color: var(--secondary);
    flex: none;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 26px;
    font-weight: 600;
    line-height: 28px;
    text-decoration: none;
}

.footer {
    padding-top: 72px;
}

.center-footer {
    padding-top: 42px;
    padding-bottom: 30px;
}

.bottom-footer {
    border-top: 1px solid var(--border-color-1);
    padding-top: 15px;
    padding-bottom: 15px;
}

.top-footer-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 3fr 2fr 2fr 2fr 3fr;
}

.widget-title {
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
}

.widget-contact {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-adress {
    margin-bottom: 26px;
}

.footer-phone {
    color: var(--white);
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 32px;
    text-decoration: none;
    transition: color .3s;
    display: block;
}

.footer-phone:hover {
    color: var(--primary);
}

.footer-mail {
    color: var(--body-color);
    transition: color .3s;
    display: block;
}

.footer-mail:hover {
    color: var(--primary);
    text-decoration: none;
}

.widget-nav-link {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-nav-link {
    color: var(--body-color);
    margin-bottom: 12px;
    text-decoration: none;
    transition: color .3s;
    display: block;
}

.footer-nav-link:hover {
    color: var(--primary);
}

.footer-form-block {
    margin-bottom: 0;
}

.footer-input {
    border-style: solid;
    border-width: 1px;
    border-color: var(--transparent) var(--transparent) var(--border-color-1);
    background-color: var(--transparent);
    color: var(--white);
    height: 70px;
    margin-top: -22px;
    margin-bottom: 40px;
    padding: 12px 20px 12px 0;
}

.footer-input:focus {
    border-color: var(--transparent) var(--transparent) var(--white);
}

.footer-input::placeholder {
    color: var(--body-color);
}

.center-footer-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 8fr 4fr;
}

.footer-logo-block {
    display: inline-block;
    position: relative;
}

.footer-logo {
    background-image: linear-gradient(90deg, var(--gradient-color-1), var(--gradient-color-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    display: inline-block;
}

.appointment-card {
    border: 1px solid var(--border-color-2);
    border-radius: var(--border-radius-30);
    background-color: var(--secondary);
    padding: 40px;
}

.appointment-card-title {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
}

.appointment-card-desc {
    margin-bottom: 24px;
}

.appointment-card-link {
    color: var(--white);
    font-weight: 700;
    text-decoration: none;
    transition: color .3s;
}

.appointment-card-link:hover {
    color: var(--primary);
    text-decoration: none;
}

.copyright-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
}

.copyright-text {
    text-align: center;
    font-size: 14px;
}

.copyright-sepretor {
    background-color: var(--body-color);
    width: 1px;
    height: 20px;
}

.copyright-text-link {
    color: var(--body-color);
    text-decoration: none;
    transition: color .3s;
}

.copyright-text-link:hover {
    color: var(--primary);
}

.process-image-sticky-box {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
}

.testimonial-image-content {
    height: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
}

.testimonial-image-sticky-box {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
}

.sidebar-menu {
    z-index: 999;
    background-color: var(--bg-body);
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.sidebar-menu-wrapper {
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    padding: 60px 35px;
    display: flex;
    overflow: auto;
}

.sidebar-menu-top {
    flex: none;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.sidebar-menu-center {
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.sidebar-menu-bottom {
    flex: none;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.sidebar-logo {
    max-height: 32px;
}

.sidebar-extra {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.sidebar-social-block {
    flex-direction: column;
    justify-content: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.sidebar-social-item {
    padding-top: 10px;
    padding-bottom: 10px;
}

.sidebar-social-link {
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
}

.sidebar-social-link:hover {
    color: var(--primary);
}

.sidebar-menu-bottom-left {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.sidebar-menu-bottom-right {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
}

.sidebar-menu-bottom-link {
    color: var(--white);
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    text-decoration: none;
    transition: color .3s;
}

.sidebar-menu-bottom-link:hover {
    color: var(--primary);
}

.sidebar-menu-bottom-text-2 {
    color: var(--white);
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
}

.sidebar-nav-item {
    padding-top: 20px;
    padding-bottom: 20px;
}

.sidebar-nav-link {
    color: var(--white);
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    text-decoration: none;
    transition: color .3s;
}

.sidebar-nav-link:hover {
    color: var(--primary);
}

.sidebar-nav-link.w--current {
    position: relative;
}

.sidebar-video-block {
    width: 20vw;
    height: 50vh;
    position: relative;
}

.sidebar-nav-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    position: relative;
}

.sidebar-video-box {
    z-index: 1;
    filter: grayscale();
    width: 100%;
    height: 100%;
    position: relative;
}

.sidebar-video-item {
    width: 20vw;
    height: 50vh;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.responsive-menu.active {
    background-color: var(--transparent);
    color: var(--primary);
}

.about-2-section {
    padding-top: 105px;
}

.about-2-section-title {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
}

.about-2-content {
    border-radius: var(--border-radius-30);
    margin-bottom: 100px;
    position: relative;
    overflow: hidden;
}

.single-image {
    border-radius: var(--border-radius-30);
}

.about-2-fid-box {
    width: 260px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.fid-item {
    background-image: linear-gradient(90deg, var(--gradient-color-1), var(--gradient-color-2));
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 33px 50px 52px;
    display: inline-block;
}

.fid-counter {
    color: var(--secondary);
    text-align: center;
}

.fid-text {
    color: var(--secondary);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.about-2-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 4fr 8fr;
}

.icon-box-3 {
    width: auto;
    height: auto;
}

.about-section-text-2 {
    margin-top: 50px;
}

.story-section {
    padding-top: 120px;
    padding-bottom: 110px;
}

.story-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 6fr 1fr 5fr;
}

.story-section-content {
    padding-left: 75px;
    position: relative;
}

.story-image-sticky-box {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
}

.story-image-block {
    height: auto;
    position: relative;
}

.story-shape-box {
    width: auto;
    height: auto;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
    transform: translate(50%, 50%);
}

.story-image {
    border-radius: var(--border-radius-30);
}

.story-section-bar {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.story-bar-line {
    background-color: var(--opacity-color-5);
    width: 5px;
    height: 100%;
}

.story-bar-thumb {
    background-color: var(--primary);
    width: 100%;
    height: 33.33%;
}

.story-item {
    opacity: .5;
    margin-bottom: 80px;
}

.story-item.item-3 {
    margin-bottom: 0;
}

.story-title {
    background-image: linear-gradient(to right, var(--gradient-color-1), var(--gradient-color-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 24px;
    display: inline-block;
}

.story-subtitle {
    color: var(--white);
    margin-bottom: 50px;
    font-size: 26px;
    font-weight: 600;
    line-height: 38px;
}

.team-2-slider {
    background-color: var(--transparent);
    width: 100%;
    height: auto;
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
}

.team-2-mask {
    width: 50%;
    margin-right: auto;
    overflow: visible;
}

.team-2-slide {
    padding-left: 20px;
    padding-right: 20px;
}

.team-2-slider-arrow,
.team-2-slider-nav {
    display: none;
}

.team-2-link-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex;
    position: relative;
}

.team-2-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.team-2-image {
    border-radius: var(--border-radius-30);
}

.team-2-title {
    text-align: center;
    white-space: normal;
    mix-blend-mode: exclusion;
    font-size: 40px;
    line-height: 60px;
}

.blog-section {
    padding-bottom: 60px;
}

.blog-section-title {
    margin-bottom: 60px;
}

.blog-list-wrapper {
    overflow: hidden;
}

.link-block-item {
    border-top: 1px solid var(--border-color-1);
    margin-top: -2px;
    padding-top: 60px;
    padding-bottom: 60px;
    text-decoration: none;
    display: block;
    position: relative;
}

.blog-item-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 4fr 3fr 5fr;
}

.blog-image {
    border-radius: var(--border-radius-30);
}

.blog-author-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
}

.blog-author-image-box {
    border-radius: 50%;
    flex: none;
    width: 90px;
    height: 90px;
    overflow: hidden;
}

.blog-author-info {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.blog-auther-name {
    color: var(--white);
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}

.blog-date {
    color: var(--body-color);
}

.blog-author-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.blog-title {
    font-size: 32px;
    line-height: 46px;
    transition: color .3s;
}

.blog-title:hover {
    color: var(--primary);
}

.page-info-section {
    padding-top: 105px;
}

.service-info-section-title {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
}

.service-info-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.service-info-image-wrapper {
    position: relative;
    overflow: hidden;
}

.service-info-rating-box {
    background-image: linear-gradient(90deg, var(--gradient-color-1), var(--gradient-color-2));
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    padding: 39px 40px 35px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.service-info-rating-text-box {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 14px;
    display: flex;
}

.service-info-rating-text,
.service-info-rating-text-2 {
    color: var(--secondary);
}

.service-info-details-box {
    padding-left: 70px;
}

.service-info-details-title {
    margin-bottom: 30px;
    font-size: 44px;
    font-weight: 800;
    line-height: 54px;
}

.service-info-details-subtitle {
    color: var(--white);
    margin-bottom: 55px;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
}

.service-info-image-box {
    width: 100%;
    height: 100%;
}

.service-info-image {
    border-radius: var(--border-radius-30);
}

.service-info-image.filter-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.service-2-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.service-2-section-title {
    margin-bottom: 60px;
}

.service-2-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.cta-2-section {
    padding-top: 120px;
}

.faq-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.faq-section-title {
    margin-bottom: 60px;
}

.faq-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 7fr 1fr 4fr;
}

.faq-section-link-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.faq-section-text {
    background-image: linear-gradient(to right, var(--gradient-color-1), var(--gradient-color-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700;
}

.faq-section-link {
    color: var(--white);
    transition: color .3s;
}

.faq-section-link:hover {
    color: var(--primary);
    text-decoration: none;
}

.accordian-item-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
}

.accordian-item {
    border-bottom: 1px solid var(--white);
    width: 100%;
    padding: 42px 60px 48px 24px;
    overflow: hidden;
}

.accordian-toggle {
    width: 100%;
    padding: 0;
    position: relative;
}

.accordian-icon {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    display: flex;
    position: absolute;
    top: 14px;
    bottom: 0%;
    left: auto;
    right: -36px;
}

.accordian-title {
    color: var(--white);
    white-space: normal;
    word-break: normal;
    overflow-wrap: anywhere;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
}

.accordian-content {
    background-color: var(--transparent);
    display: block;
    position: static;
}

.accordian-desc {
    padding-top: 20px;
}

.accordian-icon-none {
    display: none;
}

.accordian-icon-line {
    background-color: var(--white);
    width: 14px;
    height: 2px;
    display: inline-block;
}

.accordian-icon-line.line-1 {
    flex: none;
    transform: rotate(0)translate(7px);
}

.accordian-icon-line.line-2 {
    flex: none;
    transform: translate(-7px)rotate(90deg);
}

.accordian-icon-line-box {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
}

.contact-section {
    padding-top: 105px;
}

.contact-section-title {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
}

.contact-section-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 4fr 8fr;
}

.contact-section-details {
    padding-top: 25px;
    padding-bottom: 25px;
}

.contact-title {
    margin-bottom: 15px;
    font-size: 44px;
    font-weight: 600;
    line-height: 60px;
}

.contact-desc {
    margin-bottom: 48px;
}

.contact-desc-link {
    background-image: linear-gradient(90deg, var(--gradient-color-1), var(--gradient-color-2));
    color: var(--primary);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 600;
}

.contact-link-box {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.contact-mail-link {
    color: var(--primary);
    margin-bottom: 7px;
    font-weight: 600;
    text-decoration: underline;
}

.contact-mail-link:hover {
    text-decoration: none;
}

.contact-phone-link {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 600;
    line-height: 46px;
    text-decoration: none;
    transition: color .3s;
}

.contact-phone-link:hover {
    color: var(--primary);
}

.contact-text {
    margin-bottom: 55px;
}

.contact-social-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.contact-social-item {
    flex: none;
}

.contact-social-link {
    border: 1px solid var(--border-color-2);
    border-radius: var(--border-radius-30);
    color: var(--white);
    padding: 10px 24px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
}

.contact-form-block {
    margin-bottom: 0;
}

.contact-form-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
}

.contact-form-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.contact-label {
    color: var(--white);
    flex: none;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 600;
    line-height: 54px;
}

.contact-input {
    border-style: solid;
    border-width: 1px;
    border-color: var(--transparent) var(--transparent) var(--white);
    background-color: var(--transparent);
    color: var(--primary);
    height: auto;
    margin-bottom: 0;
    padding: 24px 16px;
    font-size: 26px;
    font-weight: 600;
    line-height: 54px;
}

.contact-input:focus {
    border-color: var(--transparent) var(--transparent) var(--primary);
}

.contact-input::placeholder {
    color: var(--primary);
}

.contact-button-box {
    text-align: center;
    width: 100%;
    margin-top: 35px;
    display: block;
}

.contact-textarea {
    border-style: solid;
    border-width: 1px;
    border-color: var(--transparent) var(--transparent) var(--white);
    background-color: var(--transparent);
    color: var(--primary);
    height: auto;
    max-height: 104px;
    margin-bottom: 0;
    padding: 24px 16px;
    font-size: 26px;
    font-weight: 600;
    line-height: 54px;
}

.contact-textarea:focus {
    border-color: var(--transparent) var(--transparent) var(--primary);
}

.contact-textarea::placeholder {
    color: var(--primary);
}

.cta-3-section {
    padding-bottom: 120px;
}

.team-3-section {
    padding-top: 105px;
    padding-bottom: 120px;
}

.team-3-section-title {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
}

.team-3-list {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.blog-2-section {
    padding-top: 105px;
    padding-bottom: 120px;
}

.blog-2-section-title {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
}

.blog-2-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.link-blog-2-item {
    text-decoration: none;
}

.blog-2-thumbnail {
    border-radius: var(--border-radius-30);
    overflow: hidden;
}

.blog-2-image {
    border-radius: var(--border-radius-30);
}

.blog-2-content {
    padding-top: 40px;
}

.blog-2-content-flex {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.blog-2-title {
    font-size: 24px;
    line-height: 36px;
    transition: color .3s;
}

.blog-2-title:hover {
    color: var(--primary);
}

.pricing-plan-section {
    padding-top: 105px;
    padding-bottom: 120px;
}

.pricing-section-title {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
}

.pricing-section-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.pricing-item-inner {
    border: 1px solid var(--border-color-2);
    border-radius: var(--border-radius-30);
    padding: 70px 50px;
}

.pricing-title {
    margin-top: 37px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 600;
    line-height: 46px;
}

.pricing-amount {
    background-image: linear-gradient(to right, var(--gradient-color-1), var(--gradient-color-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 20px;
    font-weight: 800;
    line-height: 30px;
    display: inline-block;
}

.pricing-desc {
    border-top: 1px solid var(--border-color-2);
    margin-top: 54px;
    margin-bottom: 56px;
    padding-top: 20px;
}

.client-section-wrapper {
    overflow: hidden;
}

.client-section-title {
    justify-content: center;
    align-items: center;
    margin-bottom: 55px;
    display: flex;
}

.client-title {
    text-align: center;
    width: 40%;
    font-size: 26px;
    line-height: 38px;
}

.client-title-span {
    background-image: linear-gradient(to right, var(--gradient-color-1), var(--gradient-color-2));
    color: var(--primary);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.client-item-box {
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.client-item {
    flex: none;
    padding-left: 50px;
    padding-right: 50px;
}

.client-item-content {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.faq-section-grid-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.faq-section-block-2 {
    padding-left: 70px;
}

.appointment-section {
    padding-top: 105px;
    padding-bottom: 120px;
}

.appointment-section-title {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
}

.appointment-section-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 4fr 8fr;
}

.appointment-section-details {
    position: relative;
}

.appointment-info-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
}

.appointment-icon-box {
    flex: none;
}

.appointment-link-box {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.appointment-mail-link {
    color: var(--body-color);
    transition: color .3s;
}

.appointment-mail-link:hover {
    color: var(--primary);
    text-decoration: none;
}

.appointment-phone-link {
    color: var(--white);
    font-size: 26px;
    font-weight: 600;
    line-height: 38px;
    text-decoration: none;
    transition: color .3s;
}

.appointment-phone-link:hover {
    color: var(--primary);
}

.contact-select {
    border-style: solid;
    border-width: 1px;
    border-color: var(--transparent) var(--transparent) var(--white);
    background-color: var(--transparent);
    color: var(--primary);
    height: auto;
    padding: 24px 16px;
    font-size: 26px;
    font-weight: 600;
    line-height: 54px;
}

.contact-select:focus {
    border-color: var(--transparent) var(--transparent) var(--primary);
}

.blog-details-section {
    padding-top: 105px;
}

.blog-details-section-wrapper {
    border-bottom: 1px solid var(--border-color-2);
    padding-bottom: 30px;
}

.blog-dtails-title {
    background-image: linear-gradient(90deg, var(--gradient-color-1), var(--gradient-color-2));
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 80px;
    line-height: 96px;
    display: inline-block;
}

.blog-dtails-title-box {
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    display: flex;
}

.blog-dtails-image-box {
    text-align: center;
    margin-bottom: 100px;
}

.blog-dtails-image {
    border-radius: var(--border-radius-30);
}

.blog-details-rich-text blockquote {
    border: 1px solid var(--border-color-2);
    border-radius: var(--border-radius-30);
    color: var(--primary);
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 60px;
    font-size: 24px;
    font-style: italic;
    font-weight: 600;
    line-height: 38px;
}

.blog-details-grid {
    grid-template-rows: auto;
    grid-template-columns: 2fr 8fr 2fr;
    margin-bottom: 40px;
}

.blog-dtails-info-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 6fr 6fr;
    margin-bottom: 60px;
}

.blog-dtails-list {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

.blog-dtails-list-item {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 12px;
    display: flex;
}

.blog-dtails-list-item.last-child {
    margin-bottom: 0;
}

.blog-dtails-list-type {
    color: var(--white);
    flex: none;
    min-width: 150px;
    font-weight: 600;
}

.blog-dtails-list-value {
    color: var(--body-color);
    flex: none;
}

.blog-dtails-desc {
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
    line-height: 34px;
}

.blog-3-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.blog-3-section-title {
    margin-bottom: 60px;
}

.blog-3-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.team-details-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-details-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 7fr 5fr;
}

.team-details-content {
    padding-right: 70px;
}

.team-details-title {
    background-image: linear-gradient(90deg, var(--gradient-color-1), var(--gradient-color-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 12px;
    font-size: 80px;
    line-height: 96px;
}

.team-details-subitle {
    margin-bottom: 45px;
    font-size: 32px;
    font-weight: 600;
    line-height: 46px;
}

.team-details-image {
    border-radius: var(--border-radius-30);
}

.nav-dropdown-toggle {
    padding: 0 10px 0 0;
}

.nav-dropdown-icon {
    color: var(--white);
    margin-right: 11px;
}

.nav-submenu {
    border-radius: var(--border-radius-30);
    background-color: var(--white);
    min-width: 384px;
    padding: 20px 12px;
}

.submenu-link {
    color: var(--black);
    text-transform: capitalize;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    transition: color .3s;
    display: inline-block;
}

.submenu-link.w--current {
    color: var(--black);
}

.team-details-edu-box {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 55px;
    margin-bottom: 48px;
    display: flex;
}

.team-details-contact-box {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: none;
}

.team-details-title-3 {
    background-image: linear-gradient(to right, var(--gradient-color-1), var(--gradient-color-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 24px;
    font-size: 26px;
    line-height: 38px;
    display: inline-block;
}

.team-details-text-2 {
    margin-bottom: 8px;
}

.team-details-text-3 {
    color: var(--white);
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
}

.team-details-text-3.mb-0 {
    margin-bottom: 0;
}

.team-details-phone-link {
    color: var(--white);
    margin-right: 20px;
    font-size: 26px;
    font-weight: 600;
    line-height: 38px;
    text-decoration: none;
    transition: color .3s;
    display: inline-block;
}

.team-details-phone-link:hover {
    color: var(--primary);
}

.team-details-mail-link {
    color: var(--body-color);
    font-size: 20px;
    transition: color .3s;
}

.team-details-mail-link:hover {
    color: var(--primary);
    text-decoration: none;
}

.team-details-rich-text h3 {
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 32px;
}

.team-details-social-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
    display: flex;
}

.service-details-section {
    padding-top: 105px;
    padding-bottom: 120px;
}

.service-details-section-title {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
    position: relative;
}

.service-details-title {
    background-image: linear-gradient(90deg, var(--gradient-color-1), var(--gradient-color-2));
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 80px;
    line-height: 96px;
    position: relative;
}

.service-details-title-shape-box {
    position: absolute;
    top: 0;
    bottom: auto;
    left: auto;
    right: -40px;
}

.service-details-title-box {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.service-details-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 5fr 7fr;
}

.service-details-content {
    padding-left: 70px;
}

.service-details-image {
    border-radius: var(--border-radius-30);
}

.service-details-contact-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border: 1px solid var(--border-color-2);
    border-radius: var(--border-radius-30);
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 40px;
    padding: 40px;
    display: flex;
}

.service-details-contact-title {
    font-size: 20px;
    line-height: 32px;
}

.service-details-contact-link-box {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.service-details-contact-text {
    margin-bottom: 24px;
}

.service-details-contact-link {
    color: var(--white);
    margin-bottom: 8px;
    font-size: 26px;
    font-weight: 600;
    line-height: 38px;
    text-decoration: none;
    transition: color .3s;
    display: inline-block;
}

.service-details-contact-link:hover {
    color: var(--primary);
}

.service-details-mail-link {
    color: var(--body-color);
    transition: color .3s;
}

.service-details-mail-link:hover {
    color: var(--primary);
    text-decoration: none;
}

.service-details-rich-text h3 {
    background-image: linear-gradient(to right, var(--gradient-color-1), var(--gradient-color-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 24px;
    display: inline-block;
}

.service-details-rich-text ul {
    color: var(--primary);
    margin-top: 42px;
    margin-bottom: 50px;
    padding-left: 20px;
}

.service-details-rich-text h5 {
    font-size: 20px;
    font-weight: 600;
    line-height: 34px;
}

.service-details-rich-text h4 {
    margin-bottom: 55px;
    font-size: 26px;
    line-height: 38px;
}

.service-details-rich-text strong {
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
    line-height: 34px;
    display: inline-block;
}

.service-details-rich-text li {
    margin-bottom: 12px;
}

.style-guide-section {
    padding-top: 105px;
    padding-bottom: 100px;
}

.style-guide-section-title {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
}

.style-guide-color-box {
    margin-bottom: 50px;
}

.style-guide-title {
    text-align: center;
    margin-bottom: 24px;
    font-size: 44px;
    font-weight: 600;
    line-height: 60px;
}

.color-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    display: flex;
}

.color-name {
    color: var(--white);
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 600;
    line-height: 34px;
}

.color-value {
    color: var(--white);
    margin-bottom: 12px;
}

.color-box {
    border-radius: var(--border-radius-30);
    background-color: var(--primary);
    width: 120px;
    height: 90px;
}

.color-box.style-2 {
    background-color: var(--secondary);
}

.style-guide-typo-box {
    margin-bottom: 50px;
}

.typo-item {
    text-align: center;
    margin-bottom: 16px;
}

.button-item {
    text-align: center;
    margin-bottom: 20px;
}

.changelog-section {
    padding-top: 105px;
    padding-bottom: 120px;
}

.changelog-section-title {
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
}

.changelog-title {
    text-align: center;
    margin-bottom: 12px;
    font-size: 26px;
    font-weight: 600;
    line-height: 38px;
}

.changelog-text {
    text-align: center;
    margin-bottom: 36px;
}

.changelog-button {
    justify-content: center;
    align-items: center;
    display: flex;
}

.licence-section {
    padding-top: 105px;
    padding-bottom: 120px;
}

.licence-section-title {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
}

.licence-title {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 12px;
    font-size: 26px;
    line-height: 38px;
}

.licence-text {
    text-align: center;
    width: 60%;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
}

.licence-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 40px;
}

.licence-image-box {
    text-align: center;
}

.licence-image {
    border-radius: var(--border-radius-30);
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
}

.utility-page-wrap.error-section {
    padding-top: 90px;
    padding-bottom: 120px;
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex;
}

.utility-page-content.error-section,
.utility-page-content.protected-section {
    width: 80%;
    padding-left: 15px;
    padding-right: 15px;
}

.error-title {
    background-image: linear-gradient(to right, var(--gradient-color-1), var(--gradient-color-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 180px;
    line-height: 160px;
}

.error-text {
    color: var(--white);
    margin-top: 36px;
    margin-bottom: 46px;
    font-size: 44px;
    font-weight: 600;
    line-height: 60px;
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
}

.protected-image {
    display: none;
}

.protected-button-box {
    width: 100%;
    margin-top: 60px;
    display: block;
}

.default-video-box {
    z-index: 0;
    filter: grayscale();
    width: 100%;
    height: 100%;
    position: relative;
}

.default-video-button {
    display: none;
}

.default-video-item {
    width: 20vw;
    height: 50vh;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.service-image,
.service-thumbnail {
    display: none;
}

.sticky-block-item {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
}

.button-dot {
    background-color: var(--primary);
    border-radius: 50%;
    flex: none;
    width: 6px;
    height: 6px;
}

.header-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid var(--border-color-1);
    border-radius: var(--border-radius-23);
    box-shadow: 0 0 0 0 var(--transparent);
    text-align: center;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 9px 40px;
    text-decoration: none;
    transition: box-shadow .5s;
    display: none;
}

.header-button:hover {
    box-shadow: 0 0 16px 8px var(--opacity-color-5);
}

.button-text {
    color: var(--white);
    font-weight: 600;
}

.desc-text-overlay {
    z-index: 2;
    width: 0%;
    min-height: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
}

.submenu-link-block {
    min-width: 180px;
    max-width: 180px;
    display: inline-block;
}

.submenu-link-line {
    background-color: var(--secondary);
    width: 100%;
    height: 1px;
    margin-top: 2px;
}

.submenu-link-item {
    margin: 12px 20px;
    line-height: 16px;
    display: inline-block;
}

.success-message,
.error-message {
    background-color: var(--black);
}

.success-message-text,
.error-message-text {
    color: var(--white);
}

.licence-text-link {
    color: var(--body-color);
    text-decoration: underline;
}

.title-text-2 {
    font-size: 18px;
    line-height: 28px;
}

.appointment-section-sticky-box {
    position: -webkit-sticky;
    position: sticky;
    top: 50px;
}

.appointment-card-link-box {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.appointment-card-text {
    color: var(--white);
    font-weight: 700;
}

.header-2 {
    z-index: 99;
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}

.site-navigation-2 {
    border: 1px solid var(--opacity-color-1);
    background-color: var(--bg-body);
    border-radius: 35px;
    justify-content: space-between;
    align-items: center;
    width: auto;
    padding-left: 40px;
    padding-right: 40px;
    display: inline-flex;
}

.header-content-wrapper-2 {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.navbar-2 {
    background-color: var(--transparent);
}

.nav-menu-2 {
    padding-left: 18px;
    padding-right: 18px;
}

.inline-button-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    overflow: hidden;
}

.inline-button {
    background-color: var(--transparent);
    flex: none;
    padding: 0;
    font-weight: 600;
    display: inline-block;
}

.inline-button-underline {
    background-color: var(--white);
    flex: none;
    width: 100%;
    height: 1px;
}

.hero-2-section {
    padding-top: 170px;
    padding-bottom: 120px;
}

.hero-2-content-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
}

.hero-2-desc-box {
    z-index: 3;
    margin-right: -200px;
    position: relative;
}

.hero-2-image-box.filter-image-box {
    z-index: 2;
    position: relative;
}

.hero-2-image {
    border-radius: var(--border-radius-30);
}

.hero-2-title-box {
    z-index: 2;
    position: relative;
}

.hero-2-title {
    font-size: 120px;
    line-height: 132px;
}

.hero-2-subtitle {
    font-size: 92px;
    line-height: 105px;
}

.hero-2-button-box {
    z-index: 2;
    margin-top: 80px;
    position: relative;
}

.hero-2-circle {
    z-index: 1;
    background-image: url("https://assets-global.website-files.com/65c9db2ebeedf24f0e4dec0b/6604ffb36631074604abdf97_circle.svg"), linear-gradient(90deg, var(--gradient-color-1), var(--gradient-color-2));
    mix-blend-mode: difference;
    background-position: 50%, 0 0;
    background-size: cover, auto;
    border-radius: 50%;
    width: 320px;
    height: 320px;
    position: absolute;
    top: -12%;
    bottom: 0%;
    left: auto;
    right: 15%;
}

.about-3-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.about-3-content {
    text-align: center;
}

.about-3-icon-image {
    width: 105px;
    height: 108px;
}

.about-3-desc {
    color: var(--body-color);
    max-width: 74%;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    font-size: 44px;
    font-weight: 600;
    line-height: 58px;
}

.pricing-plan-2-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.pricing-2-section-title {
    padding-bottom: 115px;
}

.cta-sepretor-line-light {
    background-color: rgba(255, 255, 255, .5);
    width: 2px;
    height: 26px;
}

.cta-reviews-box {
    justify-content: center;
    align-items: center;
    display: flex;
}

.cta-reviews-text {
    padding-left: 5px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

.client-2-section {
    position: relative;
    overflow: hidden;
}

.client-2-item-content {
    background-image: linear-gradient(90deg, var(--gradient-color-1), var(--gradient-color-2));
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
}

.client-2-item-box {
    justify-content: center;
    align-items: center;
    display: flex;
}

.client-2-item {
    margin-right: 40px;
    padding-left: 40px;
}

.gallery-section-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: center;
    align-items: flex-end;
    padding: 120px 25px;
    display: flex;
}

.gallery-item {
    border-radius: var(--border-radius-23);
    margin-left: 25px;
    margin-right: 25px;
    overflow: hidden;
}

.testimonial-2-section {
    padding-bottom: 120px;
}

.testimonial-2-section-wrapper {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.testimonial-slider {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: auto;
}

.testimonial-slider-arrow,
.testimonial-slider-nav {
    display: none;
}

.testimonial-slide {
    text-align: center;
}

.testimonial-style2-blockquote {
    padding-top: 40px;
    padding-bottom: 35px;
    font-size: 32px;
    font-style: italic;
    font-weight: 600;
    line-height: 42px;
}

.testimonial-style2-caption {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
}

.testimonial-style2-auther {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.testimonial-style2-position {
    color: rgba(255, 255, 255, .8);
}

.blog-4-section-title-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 7fr 5fr;
    grid-auto-columns: 1fr;
    padding-bottom: 100px;
    display: grid;
}

.blog-4-section {
    padding-bottom: 120px;
}

.blog-4-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.video-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.video-section-title-block {
    padding-bottom: 85px;
}

.video-title {
    color: var(--primary);
    text-align: center;
    font-size: 84px;
    line-height: 96px;
}

.background-video-wrap {
    position: relative;
    overflow: hidden;
}

.background-video {
    border-radius: 30px;
    height: 560px;
}

.play-button {
    background-image: linear-gradient(90deg, var(--gradient-color-1), var(--gradient-color-2));
    filter: grayscale(0%);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    top: 30px;
    bottom: auto;
    left: auto;
    right: 30px;
}

.pause-icon {
    width: 30px;
}

.service-3-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 30% 70%;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
}

.service-3-section-title {
    width: 100%;
    padding-left: 30px;
}

.service-3-section-list {
    height: 100%;
    display: flex;
    position: relative;
}

.service-3-list-wrapper {
    min-width: 1000px;
}

.service-3-list {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
}

.service-block-style3 {
    border: 1px solid var(--border-color-1);
    border-radius: var(--border-radius-30);
    background-color: var(--secondary);
    margin-right: 60px;
    padding: 50px 50px 45px;
}

.service-3-thumbnail {
    margin-bottom: 40px;
    display: inline-flex;
}

.service-3-image {
    border-radius: var(--border-radius-23);
    width: 470px;
}

.service-3-title-links {
    color: var(--primary);
    margin-bottom: 23px;
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    text-decoration: none;
    display: inline-block;
}

.service-3-section-wrapper {
    height: 400vh;
}

.service-3-sticky-box {
    position: -webkit-sticky;
    position: sticky;
    top: 25vh;
    overflow: hidden;
}

@media screen and (min-width: 1280px) {
    h2 {
        font-size: 80px;
        line-height: 96px;
    }
    .hero-title {
        font-size: 150px;
        line-height: 150px;
    }
    .hero-title-shape-box {
        right: -60px;
    }
    .title-heading-2 {
        font-size: 100px;
        line-height: 129px;
    }
    .service-section-list {
        max-width: 1200px;
    }
    .cta-title {
        font-size: 100px;
        line-height: 116px;
    }
    .footer-logo {
        font-size: 150px;
        line-height: 150px;
    }
    .blog-author-box {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: row;
        justify-content: center;
        align-items: center;
    }
    .blog-author-info {
        justify-content: center;
        align-items: flex-start;
    }
    .contact-input {
        text-align: left;
    }
    .team-3-list {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .blog-dtails-info-grid {
        grid-template-columns: 5fr 7fr;
    }
    .utility-page-content.protected-section {
        width: 60%;
    }
    .error-title {
        font-size: 220px;
        line-height: 180px;
    }
    .hero-2-title {
        font-size: 142px;
        line-height: 142px;
    }
    .hero-2-subtitle {
        font-size: 120px;
        line-height: 120px;
    }
    .hero-2-circle {
        width: 380px;
        height: 380px;
        right: 0%;
    }
    .video-title {
        font-size: 100px;
        line-height: 116px;
    }
}

@media screen and (min-width: 1440px) {
    .hero-title {
        font-size: 180px;
        line-height: 180px;
    }
    .hero-title-shape-box {
        right: -50px;
    }
    .title-heading-2 {
        font-size: 120px;
        line-height: 154px;
    }
    .section-title-shape-box {
        right: -60px;
    }
    .cta-title {
        font-size: 120px;
        line-height: 142px;
    }
    .team-mask {
        width: 25%;
    }
    .team-2-mask {
        width: 33.33%;
    }
    .contact-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 4fr 1fr 7fr;
    }
    .blog-2-list {
        grid-column-gap: 125px;
        grid-row-gap: 125px;
    }
    .appointment-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 4fr 1fr 7fr;
    }
    .blog-dtails-info-grid {
        grid-template-columns: 4fr 8fr;
    }
    .blog-3-list {
        grid-column-gap: 125px;
        grid-row-gap: 125px;
    }
    .service-details-contact-box {
        flex-flow: row;
    }
    .error-title {
        font-size: 280px;
        line-height: 240px;
    }
    .nav-menu-2 {
        padding-left: 48px;
        padding-right: 48px;
    }
    .hero-2-title {
        font-size: 180px;
        line-height: 180px;
    }
    .hero-2-subtitle {
        font-size: 142px;
        line-height: 142px;
    }
    .hero-2-circle {
        width: 520px;
        height: 520px;
    }
    .video-title {
        font-size: 120px;
        line-height: 142px;
    }
}

@media screen and (min-width: 1920px) {
    .hero-title {
        font-size: 210px;
        line-height: 210px;
    }
    .hero-title-shape-box {
        top: 0;
        right: -40px;
    }
    .title-heading {
        width: 64%;
    }
    .title-heading-2 {
        font-size: 160px;
        line-height: 205px;
    }
    .section-title-shape-box {
        right: -40px;
    }
    .cta-title {
        font-size: 165px;
        line-height: 182px;
    }
    .team-slide {
        padding-left: 60px;
        padding-right: 60px;
    }
    .sidebar-nav-grid {
        grid-column-gap: 120px;
        grid-row-gap: 120px;
    }
    .blog-2-content {
        padding-top: 60px;
    }
    .blog-2-content-flex {
        grid-template-columns: 4fr 8fr;
    }
    .utility-page-content.error-section {
        width: 50%;
    }
    .error-title {
        font-size: 305px;
        line-height: 278px;
    }
    .nav-menu-2 {
        padding-left: 98px;
        padding-right: 98px;
    }
    .hero-2-title {
        font-size: 210px;
        line-height: 210px;
    }
    .hero-2-subtitle {
        font-size: 164px;
        line-height: 164px;
    }
    .video-title {
        font-size: 165px;
        line-height: 182px;
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 90px;
        line-height: 110px;
    }
    h2 {
        font-size: 60px;
        line-height: 72px;
    }
    h3 {
        font-size: 36px;
        line-height: 48px;
    }
    .site-navigation {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .logo-block,
    .logo-block.w--current {
        padding-left: 0;
    }
    .nav-menu {
        background-color: var(--body-color);
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .nav-link {
        color: var(--secondary);
        padding: 16px 20px;
        line-height: 16px;
    }
    .nav-link:hover,
    .nav-link.w--current,
    .nav-link.w--current:hover {
        color: var(--secondary);
    }
    .nav-link._2 {
        padding-top: 8px;
        padding-bottom: 8px;
        line-height: 28px;
    }
    .navbar-extra {
        display: none;
    }
    .hero-title-box {
        margin-left: 0;
        margin-right: 0;
    }
    .hero-title-box.left-align,
    .hero-title-box.right-align {
        text-align: center;
    }
    .hero-title {
        font-size: 90px;
        line-height: 90px;
    }
    .hero-image-box {
        margin-top: -20px;
    }
    .about-section {
        padding-top: 60px;
    }
    .hero-title-shape-box {
        display: none;
    }
    .about-section-title {
        margin-bottom: 40px;
    }
    .section-title {
        margin-top: -15px;
    }
    .title-heading {
        width: 100%;
    }
    .about-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
    .about-single-image {
        transform: rotate(0);
    }
    .icon-box-2 {
        width: 120px;
        height: 120px;
    }
    .desc-text {
        font-size: 30px;
        line-height: 42px;
    }
    .title-heading-2 {
        font-size: 72px;
        line-height: 98px;
    }
    .section-title-shape-box {
        display: none;
    }
    .service-section-wrapper {
        height: 180vh;
    }
    .service-section-list {
        max-width: 320px;
    }
    .service-list-wrapper.item-1,
    .service-list-wrapper.item-2 {
        left: auto;
    }
    .service-list-wrapper.item-3,
    .service-list-wrapper.item-4 {
        right: auto;
    }
    .service-link-block {
        padding: 30px;
    }
    .process-section {
        padding-top: 60px;
        padding-bottom: 150px;
    }
    .process-section-title {
        margin-bottom: 40px;
    }
    .process-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
    .process-section-content {
        padding-left: 50px;
    }
    .process-item {
        margin-bottom: 40px;
    }
    .process-title {
        margin-bottom: 12px;
    }
    .process-shape-box {
        width: 120px;
        height: 120px;
        transform: translate(0%, 50%);
    }
    .cta-section-wrapper {
        margin-top: -15px;
    }
    .cta-shape-box {
        display: none;
    }
    .cta-title-box {
        margin-top: 0;
    }
    .cta-title {
        font-size: 72px;
        line-height: 90px;
    }
    .cta-contact-box {
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .cta-contact-flexbox {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
    }
    .cta-mail-box,
    .cta-phone-box {
        margin-left: 0;
        margin-right: 0;
    }
    .cta-sepretor-line {
        display: none;
    }
    .team-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .team-mask {
        width: 50%;
    }
    .team-slide {
        padding-left: 15px;
        padding-right: 15px;
    }
    .team-item {
        width: 100%;
    }
    .testimonial-section-title {
        margin-bottom: 30px;
    }
    .testimonial-item {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .testimonial-content {
        padding-left: 0;
    }
    .testimonial-block-quote {
        margin-bottom: 20px;
        font-size: 30px;
        line-height: 42px;
    }
    .testimonial-auther {
        margin-bottom: 8px;
        font-size: 20px;
        line-height: 30px;
    }
    .footer {
        padding-top: 52px;
    }
    .center-footer {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .top-footer-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
    }
    .widget-title {
        margin-bottom: 20px;
    }
    .footer-adress {
        margin-bottom: 12px;
    }
    .footer-nav-link {
        margin-bottom: 8px;
    }
    .footer-input {
        margin-bottom: 20px;
    }
    .center-footer-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
    .appointment-card {
        padding: 30px 20px 30px 30px;
    }
    .responsive-menu.active {
        margin-right: -5px;
        padding-right: 0;
    }
    .responsive-menu-icon {
        font-size: 30px;
        line-height: 30px;
    }
    .about-2-section {
        padding-top: 60px;
    }
    .about-2-content {
        margin-bottom: 40px;
    }
    .about-2-fid-box {
        width: auto;
    }
    .fid-item {
        padding: 10px 20px 20px;
    }
    .fid-counter {
        font-size: 42px;
        line-height: 54px;
    }
    .about-2-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 4fr;
    }
    .icon-box-3 {
        width: 120px;
        height: 120px;
    }
    .about-section-text-2 {
        margin-top: 20px;
    }
    .story-section {
        padding-top: 60px;
        padding-bottom: 65px;
    }
    .story-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
    .story-section-content {
        padding-left: 50px;
    }
    .story-shape-box {
        width: 120px;
        height: 120px;
        transform: translate(0%, 50%);
    }
    .story-item {
        margin-bottom: 40px;
    }
    .story-title {
        margin-bottom: 12px;
    }
    .story-subtitle {
        margin-bottom: 30px;
    }
    .team-2-slider {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .team-2-mask {
        width: 100%;
    }
    .team-2-slide {
        padding-left: 0;
        padding-right: 0;
    }
    .team-2-title {
        font-size: 30px;
        line-height: 40px;
    }
    .blog-section {
        padding-bottom: 30px;
    }
    .link-block-item {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .blog-item-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }
    .blog-author-box {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: center;
    }
    .blog-author-info {
        justify-content: center;
        align-items: flex-start;
    }
    .blog-title {
        font-size: 30px;
        line-height: 40px;
    }
    .page-info-section {
        padding-top: 60px;
    }
    .service-info-section-title {
        margin-bottom: 40px;
    }
    .service-info-section-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
    .service-info-rating-box {
        width: auto;
        padding: 20px 20px 16px;
    }
    .service-info-details-box {
        padding-left: 0;
    }
    .service-info-details-title {
        font-size: 36px;
        line-height: 48px;
    }
    .service-info-details-subtitle {
        margin-bottom: 30px;
    }
    .service-2-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .service-2-section-title {
        margin-bottom: 40px;
    }
    .service-2-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
    }
    .cta-2-section {
        padding-top: 60px;
    }
    .faq-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .faq-section-title {
        margin-bottom: 40px;
    }
    .faq-section-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
    .accordian-item {
        padding-top: 38px;
        padding-bottom: 44px;
        padding-right: 40px;
    }
    .accordian-icon {
        right: -16px;
    }
    .contact-section {
        padding-top: 60px;
    }
    .contact-section-title {
        margin-bottom: 40px;
    }
    .contact-section-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
    .contact-section-details {
        padding-top: 0;
        padding-bottom: 0;
    }
    .contact-title {
        font-size: 36px;
        line-height: 48px;
    }
    .contact-desc,
    .contact-text {
        margin-bottom: 20px;
    }
    .contact-label {
        font-size: 36px;
        line-height: 46px;
    }
    .contact-button-box {
        margin-top: 20px;
    }
    .cta-3-section {
        padding-bottom: 60px;
    }
    .team-3-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .team-3-section-title {
        margin-bottom: 40px;
    }
    .team-3-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr;
    }
    .blog-2-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .blog-2-section-title {
        margin-bottom: 40px;
    }
    .blog-2-list {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .blog-2-content {
        padding-top: 20px;
    }
    .blog-2-content-flex {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-items: flex-start;
    }
    .pricing-plan-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .pricing-section-title {
        margin-bottom: 40px;
    }
    .pricing-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }
    .pricing-item-inner {
        padding: 40px;
    }
    .client-section-title {
        margin-bottom: 30px;
    }
    .client-title {
        width: 80%;
    }
    .faq-section-grid-2 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
    .faq-section-block-2 {
        padding-left: 0;
    }
    .appointment-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .appointment-section-title {
        margin-bottom: 40px;
    }
    .appointment-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
    .blog-details-section {
        padding-top: 60px;
    }
    .blog-dtails-title {
        font-size: 72px;
        line-height: 90px;
    }
    .blog-dtails-title-box,
    .blog-dtails-image-box {
        margin-bottom: 40px;
    }
    .blog-details-rich-text blockquote {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 40px;
    }
    .blog-details-grid {
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }
    .blog-dtails-info-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        margin-bottom: 40px;
    }
    .blog-3-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .blog-3-list {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
    }
    .team-details-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .team-details-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
    .team-details-content {
        padding-right: 0;
    }
    .team-details-title {
        font-size: 72px;
        line-height: 90px;
    }
    .team-details-subitle {
        margin-bottom: 30px;
    }
    .nav-dropdown-icon {
        color: var(--secondary);
        margin-right: 10px;
    }
    .nav-submenu {
        border-radius: var(--border-radius-zero);
        background-color: var(--body-color);
        min-width: auto;
        padding: 8px 16px;
    }
    .submenu-link {
        display: block;
    }
    .team-details-edu-box {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .service-details-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .service-details-section-title {
        margin-bottom: 40px;
    }
    .service-details-title {
        font-size: 72px;
        line-height: 90px;
    }
    .service-details-title-shape-box {
        display: none;
    }
    .service-details-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
    .service-details-content {
        padding-left: 0;
    }
    .service-details-contact-box {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 30px;
        padding: 30px;
    }
    .service-details-contact-title-box {
        width: auto;
    }
    .service-details-contact-text,
    .service-details-rich-text h3 {
        margin-bottom: 20px;
    }
    .service-details-rich-text ul {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .service-details-rich-text h4 {
        margin-bottom: 24px;
    }
    .style-guide-section {
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .style-guide-section-title {
        margin-bottom: 40px;
    }
    .style-guide-title {
        font-size: 36px;
        line-height: 46px;
    }
    .changelog-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .changelog-section-title {
        margin-bottom: 40px;
    }
    .licence-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .licence-section-title {
        margin-bottom: 40px;
    }
    .licence-text {
        width: 100%;
    }
    .licence-grid {
        margin-top: 20px;
    }
    .utility-page-wrap.error-section {
        padding-top: 42px;
        padding-bottom: 60px;
    }
    .utility-page-content.error-section {
        width: 100%;
    }
    .utility-page-content.protected-section {
        width: 90%;
    }
    .error-title {
        font-size: 120px;
        line-height: 120px;
    }
    .error-text {
        font-size: 36px;
        line-height: 46px;
    }
    .protected-button-box {
        margin-top: 40px;
    }
    .submenu-link-block {
        min-width: 100%;
        max-width: 100%;
    }
    .submenu-link-item {
        margin-top: 8px;
        margin-bottom: 8px;
    }
    .site-navigation-2 {
        width: 100%;
    }
    .nav-menu-2 {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .hero-2-section {
        padding-top: 150px;
        padding-bottom: 60px;
    }
    .hero-2-content-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
    .hero-2-desc-box {
        margin-right: 0;
    }
    .hero-2-title {
        text-align: center;
        font-size: 90px;
        line-height: 100px;
    }
    .hero-2-subtitle {
        text-align: center;
        font-size: 84px;
        line-height: 94px;
    }
    .hero-2-button-box {
        text-align: center;
        margin-top: 30px;
    }
    .hero-2-circle {
        width: 120px;
        height: 120px;
        display: none;
        top: 0%;
        right: 25%;
    }
    .about-3-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .about-3-desc {
        max-width: 100%;
        font-size: 36px;
        line-height: 46px;
    }
    .pricing-plan-2-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .pricing-2-section-title {
        padding-bottom: 40px;
    }
    .cta-sepretor-line-light {
        display: none;
    }
    .gallery-section-wrapper {
        flex-flow: wrap;
        padding: 60px 15px;
    }
    .testimonial-2-section {
        padding-bottom: 60px;
    }
    .testimonial-style2-blockquote {
        font-size: 30px;
        line-height: 40px;
    }
    .blog-4-section-title-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 7fr;
        padding-bottom: 40px;
    }
    .blog-4-section {
        padding-bottom: 60px;
    }
    .video-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .video-section-title-block {
        padding-bottom: 40px;
    }
    .video-title {
        font-size: 72px;
        line-height: 90px;
    }
    .background-video {
        height: 420px;
    }
    .service-3-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
    .service-3-section-title {
        padding-left: 0;
    }
    .service-3-section-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        width: auto;
        height: auto;
    }
    .service-3-list-wrapper {
        width: auto;
        min-width: auto;
    }
    .service-3-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: flex-start;
        display: flex;
    }
    .service-block-style3 {
        margin-right: 0;
        padding: 40px 30px 35px;
    }
    .service-3-image {
        width: 100%;
    }
    .service-3-section-wrapper {
        height: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 64px;
        line-height: 78px;
    }
    h2 {
        font-size: 48px;
        line-height: 60px;
    }
    h3 {
        font-size: 34px;
        line-height: 46px;
    }
    .hero-title {
        font-size: 64px;
        line-height: 64px;
    }
    .desc-text {
        font-size: 26px;
        line-height: 40px;
    }
    .title-heading-2 {
        font-size: 60px;
        line-height: 84px;
    }
    .service-section-list {
        max-width: 240px;
    }
    .service-title {
        font-size: 28px;
        line-height: 38px;
    }
    .process-section-content {
        padding-left: 40px;
    }
    .process-item {
        margin-bottom: 30px;
    }
    .cta-title {
        font-size: 60px;
        line-height: 72px;
    }
    .team-member-info {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    .team-title {
        font-size: 20px;
        line-height: 30px;
    }
    .testimonial-item-grid {
        grid-template-columns: 9fr 3fr;
    }
    .testimonial-icon-block {
        width: 42px;
        height: 42px;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto;
    }
    .testimonial-content {
        padding-top: 60px;
    }
    .testimonial-block-quote {
        margin-top: 0;
        font-size: 28px;
        line-height: 40px;
    }
    .testimonial-thumbnail {
        width: 80px;
        height: 80px;
    }
    .top-footer-grid {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr;
    }
    .copyright-box {
        flex-direction: column;
    }
    .copyright-sepretor {
        display: none;
    }
    .story-section-content {
        padding-left: 40px;
    }
    .story-item {
        margin-bottom: 30px;
    }
    .story-subtitle {
        font-size: 24px;
        line-height: 34px;
    }
    .team-2-title {
        font-size: 28px;
        line-height: 38px;
    }
    .blog-item-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .blog-title {
        font-size: 26px;
        line-height: 36px;
    }
    .service-info-details-title {
        font-size: 34px;
        line-height: 46px;
    }
    .service-2-list {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr;
    }
    .accordian-item {
        padding: 32px 24px 38px 10px;
    }
    .accordian-icon {
        right: -16px;
    }
    .accordian-title {
        font-size: 20px;
        line-height: 30px;
    }
    .contact-title {
        font-size: 34px;
        line-height: 46px;
    }
    .contact-form-item {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
    }
    .contact-label {
        font-size: 34px;
        line-height: 44px;
    }
    .contact-input,
    .contact-textarea {
        font-size: 20px;
        line-height: 20px;
    }
    .blog-2-list {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr;
    }
    .blog-2-title {
        font-size: 22px;
        line-height: 32px;
    }
    .pricing-section-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }
    .pricing-item-inner {
        padding: 30px;
    }
    .client-title {
        width: 100%;
    }
    .contact-select {
        font-size: 20px;
        line-height: 20px;
    }
    .blog-dtails-title {
        font-size: 60px;
        line-height: 72px;
    }
    .blog-details-rich-text blockquote {
        padding-left: 30px;
        padding-right: 30px;
        font-size: 20px;
        line-height: 32px;
    }
    .blog-3-list {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
    .team-details-title,
    .service-details-title {
        font-size: 60px;
        line-height: 72px;
    }
    .service-details-contact-box {
        flex-wrap: wrap;
    }
    .service-details-rich-text strong {
        font-size: 18px;
        line-height: 30px;
    }
    .style-guide-title {
        font-size: 34px;
        line-height: 44px;
    }
    .error-title {
        font-size: 100px;
        line-height: 100px;
    }
    .error-text {
        font-size: 34px;
        line-height: 44px;
    }
    .hero-2-title {
        font-size: 64px;
        line-height: 74px;
    }
    .hero-2-subtitle {
        font-size: 60px;
        line-height: 70px;
    }
    .about-3-desc {
        font-size: 30px;
        line-height: 40px;
    }
    .testimonial-style2-blockquote {
        font-size: 26px;
        line-height: 36px;
    }
    .blog-4-list {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
    .video-title {
        font-size: 60px;
        line-height: 72px;
    }
    .background-video {
        height: 320px;
    }
    .service-3-section-list {
        width: auto;
        height: auto;
    }
    .service-3-list {
        grid-auto-columns: 1fr;
    }
    .service-block-style3 {
        padding-top: 30px;
        padding-bottom: 25px;
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 48px;
        line-height: 60px;
    }
    h2 {
        font-size: 40px;
        line-height: 50px;
    }
    h3 {
        font-size: 30px;
        line-height: 42px;
    }
    .hero-title-box.left-align {
        margin-bottom: 10px;
    }
    .hero-title {
        font-size: 48px;
        line-height: 48px;
    }
    .hero-image-box {
        margin-top: 20px;
    }
    .title-heading-2,
    .cta-title {
        font-size: 46px;
        line-height: 56px;
    }
    .team-mask {
        width: auto;
    }
    .testimonial-item-grid {
        grid-template-columns: 9fr;
    }
    .testimonial-block-quote {
        font-size: 24px;
        line-height: 36px;
    }
    .testimonial-thumbnail {
        width: 60px;
        height: 60px;
    }
    .testimonial-image-content {
        display: none;
    }
    .about-2-content {
        border-radius: var(--border-radius-zero);
    }
    .about-2-fid-box {
        margin-top: 20px;
        position: relative;
    }
    .fid-item {
        border-radius: var(--border-radius-30);
    }
    .link-block-item {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .blog-title {
        font-size: 24px;
        line-height: 34px;
    }
    .service-info-rating-box {
        border-radius: var(--border-radius-30);
        margin-top: 20px;
        position: relative;
        top: auto;
        bottom: auto;
        left: auto;
        right: auto;
    }
    .service-info-details-title {
        font-size: 30px;
        line-height: 42px;
    }
    .service-info-image-box {
        height: auto;
    }
    .contact-title {
        font-size: 30px;
        line-height: 32px;
    }
    .contact-label {
        font-size: 30px;
        line-height: 40px;
    }
    .team-3-list {
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
    }
    .appointment-info-box {
        flex-direction: column;
        align-items: flex-start;
    }
    .blog-dtails-title,
    .team-details-title,
    .service-details-title {
        font-size: 46px;
        line-height: 56px;
    }
    .style-guide-title {
        font-size: 30px;
        line-height: 40px;
    }
    .utility-page-content.protected-section {
        width: 100%;
    }
    .error-title {
        font-size: 80px;
        line-height: 80px;
    }
    .error-text {
        font-size: 30px;
        line-height: 40px;
    }
    .hero-2-title {
        font-size: 46px;
        line-height: 56px;
    }
    .hero-2-subtitle {
        font-size: 42px;
        line-height: 54px;
    }
    .about-3-desc {
        font-size: 26px;
        line-height: 36px;
    }
    .testimonial-style2-blockquote {
        font-size: 24px;
        line-height: 34px;
    }
    .video-title {
        font-size: 46px;
        line-height: 56px;
    }
    .background-video {
        height: 260px;
    }
}

#w-node-_6ae3c572-8d0b-9386-db8b-563c064f45be-0e4dec15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
}

#w-node-_6d4b62e2-e920-94c8-08bd-9b7d5dbe0d6c-0e4dec15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_87a1d44d-5051-0947-d50c-debcd709eb1a-0e4dec15 {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: end;
}

#w-node-_03772b4b-4dfb-2196-9db3-55d335247fe4-0e4dec15,
#w-node-_95c1924d-68ca-1a5a-e64d-1b084074da47-0e4dec15,
#w-node-_86c0fff6-66af-7097-b45b-7b3f9d3e762e-0e4dec15,
#w-node-_056c657f-8ecc-574c-ba77-2515566b285e-0e4dec15,
#w-node-_056c657f-8ecc-574c-ba77-2515566b2860-0e4dec15,
#w-node-_056c657f-8ecc-574c-ba77-2515566b2862-0e4dec15,
#w-node-ea84bf18-9cd7-b188-7849-c133b1bc1bb4-0e4dec15,
#w-node-ea84bf18-9cd7-b188-7849-c133b1bc1bb6-0e4dec15,
#w-node-ea84bf18-9cd7-b188-7849-c133b1bc1bb8-0e4dec15,
#w-node-_12dd3b33-4f50-c953-df7d-ae8947b58302-0e4dec15,
#w-node-afeb4ebc-bf4a-a341-f370-7e9fa62b8069-0e4dec15,
#w-node-afeb4ebc-bf4a-a341-f370-7e9fa62b806c-0e4dec15,
#w-node-_1feeebb6-89d5-5fa3-0f7b-63da90b411bc-0e4dec15,
#w-node-ea84bf18-9cd7-b188-7849-c133b1bc1bc1-0e4dec15,
#w-node-cb366fe5-91a3-026b-80df-c19017b816a7-17b816a3,
#w-node-cb366fe5-91a3-026b-80df-c19017b816b2-17b816a3,
#w-node-cb366fe5-91a3-026b-80df-c19017b816bd-17b816a3,
#w-node-cb366fe5-91a3-026b-80df-c19017b816cc-17b816a3,
#w-node-cb366fe5-91a3-026b-80df-c19017b816d9-17b816a3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cb366fe5-91a3-026b-80df-c19017b816f1-17b816a3,
#w-node-cb366fe5-91a3-026b-80df-c19017b816f7-17b816a3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
}

#w-node-_8190571f-7eed-77c8-8206-bb9945ac0045-45ac0024 {
    align-self: center;
}

#w-node-a61f0410-21fd-878d-b421-ccd554b326d2-78583c9a,
#w-node-_2ec8c5e9-f7c2-3ad4-4073-0cbe69f0dc29-78583c9a {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4b31805c-6f95-b22c-070a-43f67add2369-f1634a64 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
}

#w-node-d0695e57-4ba3-9fce-b009-f5653bf00bb8-f1634a64 {
    align-self: start;
    justify-self: end;
}

#w-node-_5626ae9b-a726-2c0a-80d9-0b2cb301c755-a9bd1597 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
}

#w-node-_2de9844a-c419-9f55-4924-cc4fb2c6b455-a9bd1597 {
    grid-area: 1 / 3 / 2 / 4;
}

#w-node-_63215d06-765a-90a9-0740-7737c2fb1edf-a9bd1597,
#w-node-_84d6533b-cfda-b85b-c145-ebe3030be2a8-a9bd1597,
#w-node-_32823ef6-0cf6-ed6a-55c8-98d25dd8d0a7-a9bd1597 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
}

#w-node-d8253aff-2963-3c1e-322a-ab92f66130df-723f94fd {
    grid-area: 1 / 2 / 2 / 3;
}

#w-node-_51bf66fd-b596-6240-7952-132814a1d70d-723f94fd,
#w-node-_1bd2839a-5ceb-a292-aafd-cd07fd90ccfe-723f94fd {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_18bf9ea1-769c-f1c4-a7d4-5061cb09b37c-723f94fd {
    grid-area: 1 / 1 / 2 / 2;
}

#w-node-_31841327-2549-9be0-c496-5c5f45b2ee8e-7c8ca56a,
#w-node-_8f0e17f6-3207-c1ce-03f0-3385b0ab6ab3-7c8ca56a,
#w-node-_9b835af2-0e43-5d8c-231b-e9128264e3a9-7c8ca56a,
#w-node-cfbd27be-7633-7460-8a36-c72b68577e9f-7c8ca56a,
#w-node-_571cbc68-f617-77c4-f322-08da645702a9-7c8ca56a,
#w-node-_62be695e-1f23-0f12-cf96-0bea80f31876-7c8ca56a,
#w-node-_54f499ba-3caa-f3d1-df4c-9ddd84cf13ac-7c8ca56a,
#w-node-ce7d465c-e3ee-2bc0-f9e6-032edb9f254d-7c8ca56a {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bea17c5a-aba7-b344-f480-70a3a13dcf7f-7c8ca56a {
    grid-area: 1 / 3 / 2 / 4;
}

#w-node-fef0b5c0-9100-43e7-5e2d-b98efcd83b68-7c8ca56a {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: end;
}

#w-node-_8cfbe3a1-ccbb-f843-88bf-b45cee40e33b-ed0307f6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_21d501c8-8e51-0783-0b1a-10aaf09400b8-ed0307f6 {
    grid-area: 1 / 2 / 2 / 3;
}

#w-node-_41a4d200-8611-5ccc-e941-310cade35c47-ed0307f6,
#w-node-_10e6bc52-7e0a-b217-ba6d-58a2e1ad4388-ed0307f6,
#w-node-_8da11795-4d16-e5f3-b271-6ef3ef7736ef-ed0307f6,
#w-node-_1b551068-a40a-0426-49db-1b0aa91f0269-ed0307f6,
#w-node-_67a15246-682f-c9a6-d184-f0e4d1cfac99-ed0307f6,
#w-node-_1aa52e3b-8268-b88a-550c-ec046e025688-ed0307f6,
#w-node-d50c73e4-df3f-fc6a-b313-08a50c360553-ed0307f6,
#w-node-d50c73e4-df3f-fc6a-b313-08a50c36055f-ed0307f6,
#w-node-d50c73e4-df3f-fc6a-b313-08a50c36056a-ed0307f6,
#w-node-d50c73e4-df3f-fc6a-b313-08a50c360575-ed0307f6,
#w-node-d50c73e4-df3f-fc6a-b313-08a50c360580-ed0307f6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_826dcef1-f332-c40a-4d99-746579b8b0df-ed0307f6 {
    grid-area: 1 / 3 / 2 / 4;
}

#w-node-_1aa52e3b-8268-b88a-550c-ec046e0256c8-ed0307f6 {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: end;
}

#w-node-_53a54272-e794-156d-ba5e-48f9fa02cb44-805295f5,
#w-node-f8a24aa5-2bea-9ee2-5e61-8962d34d4eef-805295f5,
#w-node-e17d7847-6348-991a-a44b-79be61e9cfe4-805295f5,
#w-node-e9378087-2578-3c81-62ed-bec32ae7b8c1-805295f5,
#w-node-cd047a3e-c6c6-fa1e-663b-3a88b037415a-805295f5,
#w-node-cd047a3e-c6c6-fa1e-663b-3a88b037411a-805295f5,
#w-node-_31d3e752-e5d1-4b14-7d8d-3fd97fae7c75-805295f5,
#w-node-_31d3e752-e5d1-4b14-7d8d-3fd97fae7c81-805295f5,
#w-node-_31d3e752-e5d1-4b14-7d8d-3fd97fae7c8c-805295f5,
#w-node-_31d3e752-e5d1-4b14-7d8d-3fd97fae7c97-805295f5,
#w-node-_31d3e752-e5d1-4b14-7d8d-3fd97fae7ca2-805295f5,
#w-node-_6af26d82-94ba-6922-1640-576f30084295-f2a49cca {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f5c1799c-0d95-cc83-91d1-678335f352fb-f2a49cca {
    grid-area: 1 / 2 / 2 / 3;
}

#w-node-e84fcb4d-5794-c809-50bc-09d91ca658a9-f2a49cca,
#w-node-e84fcb4d-5794-c809-50bc-09d91ca658ad-f2a49cca,
#w-node-e84fcb4d-5794-c809-50bc-09d91ca658b1-f2a49cca,
#w-node-a50c7981-5951-7c9e-2621-a066fc9d5f87-f2a49cca,
#w-node-_462c49de-2742-4ae1-531c-91ee93b02aab-f2a49cca,
#w-node-e84fcb4d-5794-c809-50bc-09d91ca658b5-f2a49cca,
#w-node-e84fcb4d-5794-c809-50bc-09d91ca658b9-f2a49cca,
#w-node-_85649861-10bb-a34f-33b4-3fa342b796fd-f4a7e5db,
#w-node-_93d915e8-1b47-8714-0de4-38e0f426027f-f4a7e5db,
#w-node-_2950ad6a-fe25-c697-e817-1afda5ad6686-f4a7e5db {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_57ac0710-7e78-7c1e-3f5a-35a1eb5f3b2e-537d4327,
#w-node-_4a4bf6dd-b3bf-49d8-c002-d25c8128f68b-537d4327 {
    align-self: center;
}

#w-node-_317f896b-ec04-109f-45c0-aa9d36fa35ef-537d4327,
#w-node-_317f896b-ec04-109f-45c0-aa9d36fa35fe-537d4327,
#w-node-_317f896b-ec04-109f-45c0-aa9d36fa360d-537d4327 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ecb1af93-cd3a-09be-e812-85ddd63fa83a-537d4327 {
    align-self: center;
    justify-self: start;
}

#w-node-_880ef843-6fd3-cd0e-ccc5-b1229756dfcc-537d4327 {
    align-self: center;
    justify-self: end;
}

@media screen and (min-width: 1440px) {
    #w-node-_21d501c8-8e51-0783-0b1a-10aaf09400b8-ed0307f6,
    #w-node-f5c1799c-0d95-cc83-91d1-678335f352fb-f2a49cca {
        grid-column: 3 / 4;
    }
}

@media screen and (max-width: 991px) {
    #w-node-_87a1d44d-5051-0947-d50c-debcd709eb1a-0e4dec15 {
        grid-area: 2 / 1 / 3 / 2;
    }
    #w-node-cb366fe5-91a3-026b-80df-c19017b816d9-17b816a3 {
        grid-area: 3 / 1 / 4 / 3;
    }
    #w-node-d0695e57-4ba3-9fce-b009-f5653bf00bb8-f1634a64 {
        justify-self: start;
    }
    #w-node-_2de9844a-c419-9f55-4924-cc4fb2c6b455-a9bd1597 {
        order: -9999;
        grid-column: 1 / 2;
    }
    #w-node-d8253aff-2963-3c1e-322a-ab92f66130df-723f94fd {
        grid-column: 1 / 2;
    }
    #w-node-bea17c5a-aba7-b344-f480-70a3a13dcf7f-7c8ca56a {
        grid-area: 2 / 1 / 3 / 2;
    }
    #w-node-fef0b5c0-9100-43e7-5e2d-b98efcd83b68-7c8ca56a {
        grid-area: 2 / 1 / 3 / 2;
        justify-self: start;
    }
    #w-node-_21d501c8-8e51-0783-0b1a-10aaf09400b8-ed0307f6,
    #w-node-_826dcef1-f332-c40a-4d99-746579b8b0df-ed0307f6 {
        grid-area: 2 / 1 / 3 / 2;
    }
    #w-node-_1aa52e3b-8268-b88a-550c-ec046e0256c8-ed0307f6 {
        grid-area: 2 / 1 / 3 / 2;
        justify-self: start;
    }
    #w-node-f5c1799c-0d95-cc83-91d1-678335f352fb-f2a49cca {
        grid-area: 2 / 1 / 3 / 2;
    }
    #w-node-_880ef843-6fd3-cd0e-ccc5-b1229756dfcc-537d4327 {
        justify-self: start;
    }
}

@media screen and (max-width: 767px) {
    #w-node-cb366fe5-91a3-026b-80df-c19017b816d9-17b816a3 {
        grid-row: 5 / 6;
        grid-column-end: 2;
    }
}